pipeline{
    agent any
    parameters {
        string(name: 'ARTIFACT_VERSION', description: 'Verion del artefacto a deplesgar')
    }
    environment{
        EC2_B_IP = '3.142.77.103'
        SSH_USER = 'ubuntu'
        DEPLOY_DIR = '/var/www/node-app'
    }
    stages{
      stage('Deploy a produccion') {
        steps {
            withCredentials([sshUserPrivateKey(
                credentialsId: 'prod-ec2-key',  // ID que creaste
                keyFileVariable: 'SSH_KEY',
                usernameVariable: 'SSH_USER'
            )]) {
                sh """
                    scp -i $SSH_KEY -r *.js *.json ubuntu@${env.EC2_B_IP}:/var/www/node-app/
                    ssh -i $SSH_KEY ubuntu@${env.EC2_B_IP} "
                        cd /var/www/node-app
                        npm install --production
                        pm2 restart ecosystem.config.js
                    "
                """
            }
        }
}
    }
}